{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:academianet.database.windows.net,1433;Initial Catalog=Academia;Persist Security Info=False;User ID=netadmin;Password=Qwer1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
